\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ising model}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Logistic regression}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Neural Network}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stochastic gradient descent}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}
